jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.103:1521:ONLINEQA
#jdbc.username=orauser
#jdbc.password=ora123123



jdbc.url=jdbc:oracle:thin:@192.168.101.18:1521:informat
jdbc.username=imsv2
jdbc.password=l#6Uck8DjA