<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>视频播放</title>
<style type="text/css">

body {
    border-width: 0;
    color: #333333;
    font-family: Tahoma,Verdana,Simsun,Microsoft YaHei,Arial Unicode MS,Mingliu,Arial,Helvetica;
    font-size: 12px;
    font-style: normal;
    line-height: 1.6;
    margin: 0;
    outline: 0 none;
    padding: 0;
    text-decoration: none;
}
span {
    border-width: 0;
    font-size: 100%;
    font-style: normal;
    margin: 0;
    outline: 0 none;
    padding: 0;
    text-decoration: none;
}
em {
    border-width: 0;
    font-size: 100%;
    font-style: normal;
    margin: 0;
    outline: 0 none;
    padding: 0;
    text-decoration: none;
}
a {
    color: #4AA2E7;
    cursor: pointer;
    outline: 0 none;
    text-decoration: none;
}
a:hover {
    color: #FF7700;
    text-decoration: underline;
}
a img {
    border: 0 none;
}
dl, dt, dd, ul, li {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.wbglines {
    background: none repeat scroll 0 0 #E0E0E0;
    display: block;
    float: right;
    height: 12px;
    margin: 3px 10px 0;
    width: 1px;
}
.wbgclear {
    clear: both;
}
.wbgTop {
    background: url("../images/bgimg/tbgwbg.png") repeat-x scroll 0 -768px transparent;
    height: 28px;
    width: 100%;
}
.wbgTop a {
    color: #555555;
}
.wbgTop a:hover {
    color: #FF7700;
}
.wbgTopMiddle {
    margin: 0 auto;
    padding-top: 6px;
    width: 960px;
}
.wbgTopMiddle ul {
    float: right;
    width: 480px;
}
.wbgTopMiddle ul li {
    display: block;
    float: right;
}
.wbgTopLeft {
    float: left;
    width: 330px;
}
.wbgTopLeft span {
    color: #666666;
}
.wbgTopLeft a {
    color: #4AA2E7;
    padding-right: 5px;
}
.wbgHeader {
    margin: 8px auto -10px;
    text-align: left;
    width: 960px;
}
.wbgHeaderLogo {
    background-image: url("../images/bgimg/logo.png");
    float: left;
    height: 55px;
    overflow: hidden;
    width: 228px;
}
.wbgHeaderNav {
    float: left;
    height: 55px;
    width: 732px;
}
.wbgHeaderNav ul {
    font-size: 14px;
    font-weight: bold;
    margin-top: 27px;
    padding: 0 0 0 12px;
}
.wbgHeaderNav ul a {
    background: url("../images/bgimg/bg_nav_1101.png") no-repeat scroll right -150px #FFFFFF;
    color: #666666;
}
.wbgHeaderNav ul a:hover {
    color: #FF6600;
    text-decoration: none;
}
.wbgHeaderNav li {
    float: left;
    padding: 0 4px 0 2px;
}
.wbgHeaderNav li a {
    cursor: pointer;
    display: block;
    float: left;
    height: 28px;
    line-height: 28px;
    padding-right: 12px;
}
.wbgHeaderNav li a em {
    background: url("../images/bgimg/bg_nav_1101.png") no-repeat scroll 0 -150px transparent;
    display: block;
    float: left;
    padding-left: 12px;
}
.wbgHeaderNav li a:hover {
    background: url("../images/bgimg/bg_nav_1101.png") no-repeat scroll right -100px #FC8602;
    color: #FFFFFF;
}
.wbgHeaderNav li a:hover em {
    background: url("../images/bgimg/bg_nav_1101.png") no-repeat scroll 0 -100px transparent;
}
.wbgHeaderNav li.current a {
    background: url("../images/bgimg/bg_nav_1101.png") no-repeat scroll right -100px #FC8602;
    color: #FFFFFF;
}
.wbgHeaderNav li.current a em {
    background: url("../images/bgimg/bg_nav_1101.png") no-repeat scroll 0 -100px transparent;
}
.wbgHeaderNav li.current a:hover {
    background: url("../images/bgimg/bg_nav_1101.png") no-repeat scroll right -100px #FC8602;
}
.wbgHeaderNav li.current a:hover em {
    background: url("../images/bgimg/bg_nav_1101.png") no-repeat scroll 0 -100px transparent;
}
.wbgSearch {
    background-image: url("../images/bgimg/navbg.png");
    height: 40px;
    margin: 0 auto;
    width: 960px;
}
.wbgSearchLeft {
    background-image: url("../images/bgimg/textbg.jpg");
    border: 1px solid #55A0E3;
    display: inline-block;
    float: left;
    height: 26px;
    margin-left: 26px;
    margin-right: 8px;
    margin-top: 6px;
    position: relative;
    vertical-align: middle;
    width: 306px;
    z-index: 2;
}
.wbgSearchType {
    float: left;
    height: 26px;
    margin-left: -1px;
    position: relative;
    text-align: left;
    width: 70px;
}
.wbgSearchType_div {
    position: absolute;
    width: 100%;
}
.wbgSearchType_Line {
    border-right: 1px solid #DDDDDD;
    cursor: pointer;
    height: 20px;
    margin-top: 3px;
    padding-left: 9px;
}
.wbgSearchType_Line a {
    color: #666666;
    display: block;
    height: 21px;
    line-height: 21px;
}
.wbgSearchType_List {
    background-color: #FFFFFF;
    border: 1px solid #999999;
    margin-top: 3px;
    padding: 5px 0;
}
.wbgSearchType_List a {
    color: #666666;
    display: block;
    height: 21px;
    line-height: 21px;
    padding-left: 9px;
}
.wbgangel {
    border-color: #666666 transparent transparent;
    border-style: solid dashed dashed;
    border-width: 4px;
    clear: both;
    display: inline-block;
    font-size: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
    right: 8px;
    top: 11px;
    width: 0;
}
.wbgtext {
    background-image: url("../images/bgimg/textbg.jpg");
    border: 0 none;
    color: #666666;
    float: left;
    font: 12px/1.5 arial;
    padding: 6px 3px 5px;
    width: 230px;
}
.wbgSearchType_List li a:hover {
    background: none repeat scroll 0 0 #F1F1F1;
    color: #FF7700;
}
.wbgSearchBtnDiv {
    float: left;
    padding-top: 7px;
}
.wbgsearchBtn {
    background: url("../images/bgimg/wbgSearch_btn.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    font-size: 14px;
    height: 26px;
    padding: 0;
    width: 80px;
}
.wbgHotwords {
    color: #FFFFFF;
    float: left;
    padding-left: 12px;
    padding-top: 10px;
    position: relative;
    width: 500px;
}
.wbgHotwords a {
    color: #FFFFFF;
    margin-right: 12px;
}
.wbgHotwords a:hover {
    color: #FF7700;
}
.wbgSearchType_Line a:hover {
    text-decoration: none;
}



 /*wbgwarp960 begin*/
.warp960{width:960px; margin:0 auto; margin-top:8px}
.wbgLeft{width:670px; float:left;}
.wbgRight {width:280px; float:right}
.wbgLeft180{width:180px; float:left;}
.wbgMiddle{ width:484px; float:left; margin-left:8px}
#KinSlideshow img{ width:668px; height:256px}
#KinSlideshow {border:1px solid #cccccc}
/*wbgwarp960end*/
#KinSlideshow{margin-top:10px;display:block}
/*wbgPublicDiv Begin*/
.wbgPublicDiv{ overflow:hidden;padding:0; margin:0; margin-top:10px; margin-bottom:0px;}
.wbgPublicTitle{ background:url(../images/bgimg/Publictitbg.png) repeat-x scroll 0 0 #E6E6E6; height:30px; overflow:hidden;}
.wbgPublicTitle h2 {background: url(../images/bgimg/PublicH2.png) no-repeat scroll 0 0 transparent;color: #666666;float: left;height: 30px;line-height: 30px;padding: 0 10px;width: 188px; font-size:12px; margin:0}    
.divRight{background: url(../images/bgimg/PublicRight.png) no-repeat scroll 0 0 transparent;float: right;height: 30px;line-height: 30px;text-align: right;  width: 71px; }
.divRight a{color:#666666;padding-right:5px;}
.divRight a:hover{color:#ff7700}    
.wbgPublicList{float:left;padding-top:8px;border:1px solid #D3D3D3; border-top:0; overflow:hidden; width:auto;}
.wbgPublicList ul{ margin:0 auto; width:100%; padding-bottom:8px}
.wbgPublicList ul li{padding:0; float: left; font-size: 12px; font-weight: 200; height: 25px; line-height: 25px; padding-left:10px;white-space: nowrap;}
.wbgPublicList ul li a{color:#4AA2E7;}
.wbgPublicList ul li a:hover{color:#ff7700}
.wbgPublicList ul li a.wbgy{color:#ff7700; font-weight:bold; font-size:12px}
/*wbgPublicDiv End*/
/*wbgGongKaiKe Begin*/
.wbgDivLi{width:310px; float:left; height:120px;padding:10px; _padding:10px; *padding:10px; padding-bottom:0px; padding-top:15px}
.wbgDivLi_img{line-height: 21px; margin: 0;  float: left;height: 114px;text-align: center;width: 94px; margin-right:8px}
.wbgDivLi_img img{ border:1px solid #cdcdcd;width:90px; height:110px;_height:110px;margin:0; padding:2px;_padding:2px;}
.wbgDivLi_img span{background: none repeat scroll 0 0 rgba(0,0,0,0.5);color: #FFFFFF; cursor: pointer; display: block; height: 20px; line-height: 20px; margin-top: -20px; position: relative; text-align: center;z-index: 3;filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);width:95px}
.wbgDiv_font{ color: #666666;float: left;height: auto;line-height: 18px;text-align: left;width:200px;}
.wbgDiv_font span a{  color: #4AA2E7;font-size: 12px;font-weight: bold;line-height: 30px;}
.wbgDiv_font a{  color: #4AA2E7;line-height: 30px;}
.wbgDiv_font a:hover{color:#ff7700;}
.wbggkk{width:670px; position:relative; float:left;margin-top:10px; margin-bottom:0px;}
.wbggkk_title{background:url(../images/bgimg/kclx.png) no-repeat center top;border-color: #D8D8D8 #F2F2F2 #D8D8D8 #D8D8D8;border-style: solid;border-width: 1px;height: 160px; left: -33px;position: absolute;top: 0px;width: 33px;z-index:-99999;}
.wbggkk_title1{background:url(../images/bgimg/ckr.png) no-repeat center top;border-color: #D8D8D8 #F2F2F2 #D8D8D8 #D8D8D8;border-style: solid;border-width: 1px;height: 180px; left: -33px;position: absolute;top: 0px;width: 33px;z-index:-99999;}
/*tab Begin*/
.webwidget_scroller_tab{font-size: 12px; font-family:Verdana, Geneva, sans-serif;width:670px}
.tabContainer{width:100%;background:url(../images/bgimg/tab.gif) repeat-x bottom;overflow:hidden;}
.tabContainer li{float:left;margin-right:2px;background:url(../images/bgimg/tabOff_right.gif) no-repeat right top;}
.tabContainer li a{display:block!important;display:inline-block;padding:0 10px;height:27px;line-height:27px;background:url(../images/bgimg/tabOff_left.gif) no-repeat left top;}
.webwidget_scroller_tab .tabHead{list-style-type: none;margin:0px;padding:0px;}
.webwidget_scroller_tab .tabHead li{cursor: pointer}
.webwidget_scroller_tab .tabBody{height: 280px;border-left:#dbdbdb solid 1px;border-right:#dbdbdb solid 1px;background-color: white;overflow: hidden;width:668px;position: relative;}
.webwidget_scroller_tab .tabBody ul,li{margin: 0px;padding: 0px;list-style: none;}
.webwidget_scroller_tab .tabBody ul{width: 1500px;position: absolute;}
.webwidget_scroller_tab .tabBody ul li{float: left;width: 670px;}
.webwidget_scroller_tab .tabHead li a{font-weight: bold;text-decoration: none;color: #4d4d4d;}
.webwidget_scroller_tab .tabCot{float: left;}
.webwidget_scroller_tab .tabCot p{ margin: 0px;padding:5px;}
.webwidget_scroller_tab .tabContainer li.currentBtn{background:url(../images/bgimg/tabOn_right.gif) no-repeat right top;}
.webwidget_scroller_tab .tabContainer li.currentBtn a{height:28px;background:url(../images/bgimg/tabOn_left.gif) no-repeat left top;color:#4AA2E7;}
.webwidget_scroller_tab .modA{margin:10px;}
.webwidget_scroller_tab .modBody{border-left:#dbdbdb solid 1px;border-right:#dbdbdb solid 1px; background-color: white;}
.webwidget_scroller_tab .modTop h3{padding:0px;margin:0px;height:28px;background:url(../images/bgimg/modAT.gif) repeat-x left top;color:#2C6A78;font-size:12px;line-height:25px;}
.modTop span.modATL,.modTop span.modATR{float:left;width:4px;height:28px;background:url(../images/bgimg/bg.gif) no-repeat left top;overflow:hidden;}
.modTop span.modATR{float:right;background:url(../images/bgimg/bg.gif) no-repeat -4px top;}
.modA #sideNav dd a:hover{background:url(../images/bgimg/bg.gif) no-repeat left -110px;color:#FFF;text-decoration:none;}
.webwidget_scroller_tab .modBottom{width:100%;height:4px;background:url(../images/bgimg/modAB.gif) repeat-x left top;overflow:hidden;}
.webwidget_scroller_tab .modBottom span.modABL,.modBottom span.modABR,.modTopB span.modATR,.modTopB span.modATL{float:left;width:4px;height:4px;background:url(../images/bgimg/bg.gif) no-repeat left -28px;overflow:hidden;}
.webwidget_scroller_tab .modBottom span.modABR{float:right;background:url(../images/bgimg/bg.gif) no-repeat -4px -28px;}
/*tab End*/
/*wbgGongKaiKe End/
/*news Begin*/
.wbg_L{width:329px; float:left}
.wbg_r{float:right; width:329px}
/*gong yong lie biao div*/
.wbgPublicListTit{padding:8px 10px;border:1px solid #D3D3D3; border-top:0; overflow:hidden; width:auto;}
.wbgPublicListTit ul{margin:0 auto; width:100%;}
.wbgPublicListTit ul li{ background: url("../images/bgimg/liBg.gif") no-repeat scroll 0 10px transparent;height: 24px;_height: 22px;*height: 22px;line-height: 24px;_line-height: 22px;*line-height: 22px;overflow: hidden;padding-left: 8px;text-align: left;}
.wbgPublicListTit ul li a{ float:left; color:#666666}
.wbgPublicListTit ul li a:hover{color:#ff7700}
.wbgPublicListTit ul li em{color: #999999; float: right; font-size: 12px;text-align: right;width: 88px;}
.wbgPublicListTit ul li em.DownIcon{width:24px;}
/*wbg PublicTeacher Beigin*/
.wbgPublicTeacher {border:1px solid #D3D3D3; border-top:0; overflow:hidden; width:auto; padding-right:0px;padding-left:14px; padding-top:10px; padding-bottom:0}
.wbgPublicTeacher ul{margin:0; padding:0; text-align:left; height:100%}
.wbgPublicTeacher ul li{ height: 114px; overflow: hidden; text-align: left; float:left; width:104px}
.wbgPublicTeacher ul li a{display: block;overflow: hidden;position: absolute;}
.wbgPublicTeacher ul li a img{border:0; display:block; width:88px; height:98px}
.wbgPublicTeacher ul li a:hover{ text-decoration:none}
/*wbgBackground touming */
.wbgPublicTeacher ul li span{background: none repeat scroll 0 0 rgba(0,0,0,0.5);color: #FFFFFF; cursor: pointer; display: block; height: 20px; line-height: 20px; margin-top: -20px; position: relative; text-align: center;z-index: 3;filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);width:88px}
/*wbg PublicTeacher End*/
/*gong dong*/
.wbgspanU { color: #4AA2E7;float: left;height: auto;line-height: 20px;text-align: right;width: 646px;}
.Mar div{ text-indent:28px}
#wbgdemo{height: 188px;_height: 208px;*height: 208px;overflow: hidden;border-left: 1px solid #D3D3D3;border-right: 1px solid #D3D3D3;padding: 8px 10px 8px;width: 648px;}
/*GongKai ke Yugao Begin*/
.wbgGongKaiKe{ overflow: hidden;padding-left: 10px; padding-top:0; width:268px;}
.wbggkkygxh{overflow: hidden;position: relative;}
.wbggkkygxh h5{margin-bottom:6px; font-size:1em; margin-top:0}
.wbggkkygxh h5 a{color:#4AA2E7}
.wbggkkygxh h5 a:hover{color:#ff7700}
.wbggkkygxh p{ font-weight: normal;position: absolute;right: 10px;top: 0px; margin-top:0; color:#999999}
.wbggkkygxh a{color:#4AA2E7;}
.wbggkkygxh a:hover{color:#ff7700}
.wbggkkygxh dl{margin-bottom: 6px;overflow: hidden;padding-bottom: 10px;width: 248px;margin: 0;padding: 0;}
.wbggkkygxh dl.wbgdl_1{margin-bottom: 6px;overflow: hidden;padding-bottom: 10px;width: 258px;margin: 0;padding: 0;}
.wbggkkygxh dl dt{border-bottom: 1px dotted #CCCCCC;float: right;font-size: 12px;font-weight: 200;margin-bottom: 5px;padding-bottom: 5px;width: 158px;margin: 0; padding: 0;}
.wbggkkygxh dl dt.wbgdt1{border-bottom: 1px dotted #cdcdcd;float: right;font-size: 12px;font-weight: 200;margin-bottom: 5px;padding-bottom: 5px;width: 258px;margin: 0; padding: 0; line-height:24px;}
.wbggkkygxh dl dt.wbgdt1 span{ float:right;}
.wbggkkygxh_pic{color: #999999;line-height: 21px; margin: 0;  float: left;height: 104px;text-align: center;width: 84px;}
.wbggkkygxh_pic img{height: 100px;vertical-align: top; width: 80px; border:1px solid #cccccc;padding:2px}
.wbggkkygxh_pic span{background: none repeat scroll 0 0 rgba(0,0,0,0.5);color: #FFFFFF; cursor: pointer; display: block; height: 20px; line-height: 20px; margin-top: -20px; position: relative; text-align: center;z-index: 3;filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);width:86px}
.wbggkkygxh dl dd.wbgdd{color: #666666;line-height: 21px;margin: 0 0 0 94px;}
.wbggkkygxh dl dd.wbgdd1{color: #666666;line-height: 21px;margin: 0 0 0 2px;}
.wbgbtndiv{border-bottom: 1px dotted #CCCCCC; height:48px;  margin-bottom:8px}
.divM{ margin-bottom:8px;}
/*GongKai ke Yugao End*/
/*Mian Fei suo yue*/
.wbgMianFeiSuoYuan{ overflow: hidden;padding-left: 10px; padding-top:0; width:268px;}
.wbgDivLi1{width:270px; float:left; height:120px;padding-top:0; padding-left:0; padding-bottom:8px}
.wbgDivLi_img1{line-height: 21px; margin: 0;  float: left;height: 114px;text-align: center;width: 94px; margin-right:8px}
.wbgDivLi_img1 img{ border:1px solid #cdcdcd;width:90px; height:110px;_height:110px;margin:0; padding:2px;_padding:2px;}
.wbgDiv_font1{ color: #999999;float: left;height: auto;line-height: 18px;text-align: left;width:150px;}
.wbgDiv_font1 span a{  color: #4AA2E7;font-size: 12px;font-weight: bold;line-height: 30px;}
.wbgDiv_font1 a{  color: #4AA2E7;line-height: 30px;}
.wbgDiv_font1 a.wbgL{ line-height:150%;}
.wbgDiv_font1 a:hover{color:#ff7700;}
/*wbg Btn*/
.wbgbtn_1{background:transparent url(../images/bgimg/overbtn.png) no-repeat scroll 0 0;border:medium none;cursor:pointer;height:23px;width:108px;font-size:12px;line-height:24px;color:#333333; margin-top:12px}
.wbgbtn_1:hover{background:transparent url(../images/bgimg/downbtn.png) no-repeat scroll 0 0;border:medium none;cursor:pointer;height:23px;width:108px;font-size:12px;line-height:24px}
.wbgbtn_2{background:transparent url(../images/bgimg/btn_02over.png) no-repeat scroll 0 0;border:medium none;cursor:pointer;height:23px;width:86px;font-size:12px;line-height:24px;color:#ffffff; margin-top:12px; margin-left:28px}
.wbgbtn_2:hover{background:transparent url(../images/bgimg/btn_02down.png) no-repeat scroll 0 0;border:medium none;cursor:pointer;height:23px;width:86px;font-size:12px;line-height:24px}
.wbgabtn{display:block;background:url(../images/bgimg/overbtn.png) no-repeat scroll 0 0 transparent; width:108px;height:23px;  padding: 0;  font-size:12px; color:#444444; text-decoration:none; text-align:center; line-height:24px;}
.wbgabtn:hover{background:url(../images/bgimg/downbtn.png) no-repeat scroll 0 0 transparent;  text-decoration:none; color:#444444;}
/*Liuyan*/
.wbgLiuYan td{color: #666666; font-weight: bold;}
.wbgLiuYan td span{color:#ff7700}
.wbgLiuYan .wbgtitletext{width:188px;border: 1px solid #C8C8C8;}
.wbgLiuYan .wbgtextarea{width:182px; height:68px; border: 1px solid #C8C8C8;overflow:hidden; padding:4px}
/*ad*/
.wbgad1 {width:670px; margin-top:10px; }
.wbgad2 img{width:280px; margin-top:10px; }
.khdb{width:960px; margin:0 auto}
.width208px{ width:208px}
.width270px{ width:270px}
/*nav_menu Begin*/
.nav_menu{ width:960px; margin:0 auto; background-image: url(../images/bgimg/navmunebg.jpg);background-repeat: no-repeat;height: 27px;line-height: 27px; margin-top: 10px; margin-bottom:-11px;} 
.nav_menu ul{padding-left:12px;}
.nav_menu li {border-bottom: 0 none !important; float: left; font-size: 12px; height: 26px; line-height: 26px; list-style: none outside none;  margin-right: 20px;  padding: 0;  position: relative;  top: 1px;  white-space: nowrap;}
.nav_menu li a{color:#4AA2E7}
.nav_menu li a:hover{color:#ff7700}
/*nav_menu End*/
/*FeiLieMune Begin*/
.FeiLieMune{width:auto; margin:0 auto; margin-bottom:-2px; padding-left:8px; border:1px solid #cccccc; background:#ffffff; margin-top:18px; _margin-top:10px;*margin-top:10px;padding-top:2px; _padding-top:1px;_padding-bottom:1px;} 
.FeiLieMune a{color:#4AA2E7; line-height:24px; height:24px;}
.FeiLieMune a:hover{color:#ff7700}
/*FeiLieMune End*/
.wbgalink a{color:#4AA2E7; line-height:26px;}
.wbgalink a:hover{color:#ff7700}
.f_right{ float:right}
.linedashed{height:8px; border-top:1px dashed #cdcdcd; margin-top:8px; _margin-bottom:-8px;}
/*img fong Public*/
.wbgalink img.wbgDivLi_imgPub { border:1px solid #cdcdcd;width:90px; height:110px;_height:110px;margin:0; padding:2px;_padding:2px;}
.wbgalink span.bgcolortm{background: none repeat scroll 0 0 rgba(0,0,0,0.5);color: #FFFFFF; cursor: pointer; display: block; height: 20px; line-height: 20px; margin-top: -20px; position: relative; text-align: center;z-index: 3;filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);width:95px}
.wbgDiv_fontPub{ color: #666666;float: left;height: auto;line-height: 21px;text-align: left;width:100%;}
.wbgDiv_fontPub span a{  color: #4AA2E7;font-size: 12px;font-weight: bold;line-height: 30px;}
.wbgDiv_fontPub a{  color: #4AA2E7;line-height: 21px;}
.wbgDiv_fontPub a:hover{color:#ff7700;}
/*wbg Public Table*/
.wbgPtable th{color:#4AA2E7; height:28px; border-bottom:1px dashed #cdcdcd}
.wbgPtable td{ line-height:28px; border-bottom:1px dashed #cdcdcd}
/*wbg public ad Top*/
.adtopborder{height:1px ;border-top:1px solid #cdcdcd; margin-top:10px; margin-bottom:-2px;_margin-bottom:-20px;}
/*FenYe*/
.hid_at_fa{text-align:right;height:38px;}
.hid_at_fa a{border:1px solid #DBDBDB; font-family:'锟斤拷锟斤拷';display:inline-block;height:20px;padding:0 8px;line-height:20px; margin-right:5px; color:#48A2E4}
.hid_at_fa a:hover{background:#48A2E4 none repeat scroll 0 0;color:#FFFFFF;text-decoration:none;} 
.hid_at_fa a.hid_at_fa_now{background:#48A2E4 none repeat scroll 0 0;color:#FFFFFF;text-decoration:none;}
/*wbg tuwen*/
.wbg_bg { overflow: hidden;width: 100%;padding:0;}
.wbg_bg ul.tuwen{margin:0; padding:0; text-align:left;}
.wbg_bg ul.tuwen li{ height: 98px; overflow: hidden; text-align: left; float:left; width:108px; padding-left:6px; padding-top:3px; background:none; padding-right:10px}
.wbg_bg ul.tuwen li a{display: block;overflow: hidden;position: absolute;}
.wbg_bg ul.tuwen li a img{border:0; display:block; width:114px; height:88px; border:1px solid #cccccc;}
/*wbgBackground touming */
.wbg_bg ul.tuwen li span{background: none repeat scroll 0 0 rgba(0,0,0,0.5);color: #FFFFFF; cursor: pointer; display: block; height: 20px; line-height: 20px; margin-top: -20px; position: relative; text-align: center;z-index: 3;filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);width:115px}
.wbg_bg ul.tuwen li a:hover{text-decoration:none}
.wbgdown{ width:100%; margin-top:10px; text-align:center}
.guest_logo{border:1px solid #cdcdcd; overflow:hidden; border-top:none; padding-left:4px; padding-top:3px; padding-right:5px; padding-bottom:8px;}
.guest_logo{height:100%}
.guest_logo li {border: 1px solid #D4D4D2; display: inline; float: left; height: 54px; list-style-type: none; margin: 6px 0 0 5px; width: 79px;}
.guest_logo li a img{height: 54px; width: 79px;}
/*Xue24_sina icon*/
.wbga_xlwb{display:block; background:url(../images/bgimg/xlwb.png) no-repeat scroll 0 0 transparent; width:111px;height:24px;  padding: 0;  font-size:12px; color:#444444; text-decoration:none; text-align:center; line-height:24px; margin-top:-4px; float:right; margin-left:8px;}
/*wbg gkk*/
.wbgSpanFont{font-weight:700; color:#666666; border-top:1px dashed #ddd; width:158px;padding-top:6px; margin-top:4px; color:#4AA2E7}
.wbgPublicListTit ul.wbggkkul li{ background: url("../images/bgimg/gkkIcon.png") no-repeat scroll 0 6px transparent;height: 24px;_height: 22px;*height: 22px;line-height: 24px;_line-height: 22px;*line-height: 22px;overflow: hidden;padding-left: 12px;text-align: left;}
.wbgPublicListTit ul.wbggkkul li a{ float:left; color:#666666}
.wbgPublicListTit ul.wbggkkul li a:hover{color:#ff7700}
.wbgMargina{margin-top:10px;}
.M10{margin-top:11px;}
.wbgalink .wbgbtn_2{ margin:0}
.wbgPublicListTit .wbgtdH tr td{height:38px; border-bottom:1px dashed #efefef}
.wbgPublicListTit .wbgtdH tr td a{color:#666666}
.wbgPublicListTit .wbgtdH tr td a:hover{color:#ff7700}
.wbgL21 tr th{border-bottom:1px solid #efefef; line-height:24px; color:#666666}
.wbgL21 tr td{border-bottom:1px dashed #ddd; height:38px;}
.wbgL21 tr td a{ line-height:24px;color:#666666}
.gkkFL{padding:5px; color:#cdcdcd;}
.gkkFL a{padding-left:5px; padding-right:5px;}
.wNow{color:#ff7700}
/*Teacher Public_List*/
.wbgMianFeiSuoYuan_teacher{ overflow: hidden;padding: 10px; width:648px; padding-right:0; padding-top:3px;}
.wbgDivLi1_teacher{width:648px; float:left; height:120px;padding-top:0; padding-left:0; padding-bottom:8px; padding-top:8px; border-bottom:1px dashed #dddddd;}
.wbgDivLi_img1_teacher{line-height: 21px; margin: 0;  float: left;height: 114px;text-align: center;width: 98px; margin-right:8px}
.wbgDivLi_img1_teacher img{ border:1px solid #cdcdcd;width:90px; height:110px;_height:110px;margin:0; padding:2px;_padding:2px;}
.wbgDiv_font1_teacher{ color: #434343;float: left;height: auto;line-height: 18px;text-align: left;width:540px;}
.wbgDiv_font1_teacher span a{  color: #4AA2E7;font-size: 12px;font-weight: bold;line-height: 30px;}
.wbgDiv_font1_teacher a{  color: #4AA2E7;line-height: 30px;}
.wbgDiv_font1_teacher a.wbgL{ line-height:150%;}
.wbgDiv_font1_teacher a:hover{color:#ff7700;}
.teacher_a{float:right; margin-top:18px;}
.wbgabtn_qq{display:block;background:url(../images/bgimg/qq_talk.png) no-repeat scroll 0 0 transparent; width:69px;height:23px;  padding: 0;  font-size:12px; color:#444444; text-decoration:none; text-align:center; line-height:24px; margin-left:15px; float:left}
.wbgabtn_qq:hover{background:url(../images/bgimg/qq_talk_over.png) no-repeat scroll 0 0 transparent;}
.wbgabtn_teacher{display:block;background:url(../images/bgimg/teacherInfo_over.png) no-repeat scroll 0 0 transparent; width:108px;height:23px;  padding: 0;  font-size:12px; color:#444444; text-decoration:none; text-align:center; line-height:24px; float:left}
.wbgabtn_teacher:hover{background:url(../images/bgimg/teacherInfo.png) no-repeat scroll 0 0 transparent;}
.wbgTeacher_listInfo{margin-top:5px; margin-bottom:5px;border-bottom:1px dashed #cccccc; overflow:hidden; padding-bottom:8px;}

.wbgspanU_gkk { color: #4AA2E7;float: left;height: auto;line-height: 20px;text-align: right;width:258px; margin-right:2px;}
/*gkk 3jiPage*/
.wbgGkk_3{padding:6px 10px 6px 12px; line-height:24px;}
.tabContainer_gkk{width:100%;background:url(../images/bgimg/tab_gkk.png) repeat-x bottom;overflow:hidden; height:29px;}
.tabContainer_gkk li{float:left;margin-right:12px;background:url(../images/bgimg/tabOff_right.gif) no-repeat right top;}
.tabContainer_gkk li a{display:block!important;display:inline-block;padding:0 10px;height:28px;line-height:28px;background:url(../images/bgimg/tabOff_left.gif) no-repeat left top; font-size:14px;}
.webwidget_scroller_tab .tabBody_gkk{height: auto;border-left:#dbdbdb solid 1px;border-right:#dbdbdb solid 1px;background-color: white;overflow: hidden;width:668px;position: relative;}
.webwidget_scroller_tab .tabBody_gkk ul,li{margin: 0px;padding: 0px;list-style: none;}
.webwidget_scroller_tab .tabBody_gkk ul li{float: left;width: 670px;}
.webwidget_scroller_tab .tabContainer_gkk li.currentBtn_gkk{background:url(../images/bgimg/wgkk3right.png) no-repeat right top;}
.webwidget_scroller_tab .tabContainer_gkk li.currentBtn_gkk a{height:28px;background:url(../images/bgimg/wgkk3left.png) no-repeat left top;color:#4AA2E7;}

.wbgGkkimg{background: #F5F5F5;width:170px;border: 1px solid #999999;margin:6px 18px 6px 10px;*margin:10px 18px 6px 6px;_margin:10px 18px 6px 6px;float:left; position:relative;}
.wbgGkkfont{ text-align:left; text-indent:2em; font-size:14px; line-height:28px; padding-top:6px; padding-right:5px; padding-left:10px}
.wbgGkkimg img{padding:5px;width:160px; height:188px;}
.wbgGkkimg span{background: none repeat scroll 0 0 rgba(0,0,0,0.5);color: #ffffff; cursor: pointer; display: block; height: 30px; font-size:16px;line-height: 30px; margin-top: -30px; position: relative; text-align: center;z-index: 3;filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);width:170px; font-weight:bold;}
h2.h214{color:#4AA2E7; font-size:14px; width:500px;}
.wbgBtn_gkk{ text-align:right}

.wbgabtn_red{display:block;background:url(../images/bgimg/btn_02over.png) no-repeat scroll 0 0 transparent; width:86px;height:23px;  padding: 0;  font-size:12px; color:#ffffff; text-decoration:none; text-align:center; line-height:24px;}
.wbgabtn_red:hover{background:url(../images/bgimg/btn_02down.png) no-repeat scroll 0 0 transparent;  text-decoration:none; color:#ffffff;}
a.wbgabtn_red_1{display:block;background:url(../images/bgimg/over_btnwbg.png) no-repeat scroll 0 0 transparent; width:86px;height:23px;  padding: 0;  font-size:12px; color:#666666; text-decoration:none; text-align:center; line-height:24px; cursor: inherit;}
a.wbgabtn_red_1{text-decoration: none; color:#666666;}


.wbgbtn_3{background:transparent url(../images/bgimg/btn_03over.png) no-repeat scroll 0 0;border:medium none;cursor:pointer;height:23px;width:116px;font-size:12px;line-height:24px;color:#ffffff; margin-top:12px; margin-left:28px}
.wbgbtn_3:hover{background:transparent url(../images/bgimg/btn_03down.png) no-repeat scroll 0 0;border:medium none;cursor:pointer;height:23px;width:116px;font-size:12px;line-height:24px}
/*index nianhui ad*/
.wbg3nh{ width:960px; margin:0 auto;display:block;position:relative;}
.wbgnhimg{width:960px;margin-top:20px;_margin-top:10px;*margin-top:10px;overflow:hidden;position:relative;}
.wbg3nh div.wbg3nh_text{color: #FFFFFF; cursor: pointer; display: block; height: 462px; margin-top: -462px; position: relative; text-align: center;z-index: 3;width:460px}
.djs_wbg{width:900px; float:left; text-align:left; padding-left:602px; padding-top:60px; line-height:32px;}
.list_time{ font-size:21px; font-family:"寰蒋闆呴粦"; font-weight:bold}
 

/*meau_pxgw Begin*/
.wbgLeft .meau_pxgw a{border:1px solid #DBDBDB; font-family:"Arial";display:inline-block;height:28px;padding:0 11px;*padding-right:9px;_padding-right:9px;line-height:28px; margin:5px 6px 5px 0px; color:#48A2E4; cursor:pointer; border-left:3px solid #f70}
.wbgLeft .meau_pxgw a:hover{ background:#FFE8A6; text-decoration:none;}
.wbgnewxgpl table td.wbgnewplfont{font-size:12px; text-indent:2em; border-bottom:1px dashed #efefef}
.pxnktable{border:1px solid #cdcdcd; border-top:none}
.pxnktable td{padding-left:10px; padding-right:10px; line-height:21px;}
.liuyan{ width:500px; height:100px;}
.wbgfontss{FONT: bold 16px "宋体";	COLOR: #666666; height:48px;text-align: center; line-height: 48px; padding-top: 0;margin: 0}
.wbgPublicListTit ul.wbgpxgw335 li{width:315px; float:left}

/*wbgVideo*/
.wbgVideo{width:520px; height:390px; float:left; border:1px solid #efefef; margin-top:28px; margin-bottom:20px}
.wbgVideoTit{font-size:14px; font-weight:bold; color:#f70; margin-top:28px; width:80px; text-align:right; float:left}
.wbgVideoR{width:355px; float:right; margin-top:28px; margin-bottom:20px}
.wbgVideoR p{padding:0; margin:0; line-height:24px; text-indent:2em;}
.wbgVideoA{ margin-top:12px}
.wbgVideoA a{ margin-right:18px;}

/*gkksp_img*/
.gkk_spimg{ width:280px; height:196px; background:url(../images/bgimg/gkksp_img.jpg) no-repeat scroll 0 0 transparent; margin-top:10px}
.gkk_spimg a img{border:none; cursor:pointer}
.gkk_spimg img{ padding:4px;width:272px; height:170px;}
</style>
<script type="text/javascript" src="swfobject.js"></script>

</head>
<body>
<div class="warp960">
<div class="FeiLieMune">
   <a href="http://zhuanjia.haufe.cn">首页</a> &gt; <a href="http://zhuanjia.haufe.cn">专家问答</a> &gt; 专家问答使用演示
</div>
<div class="wbgVideo">	
        <span id="player" style="display:block;width:520px;height:390px">
          <!--
          <object type="application/x-shockwave-flash" width="100%" height="100%" data="player-viral.swf?file=ff.flv&autostart=true">
	      <param name="movie" value="player-viral.swf?file=ff.flv&showfsbutton=true" />
	      <param name="wmode" value="transparent" data="player-viral.swf?autostart=true"/>
	      <param name="quality" value="high" />
	      <param name="allowfullscreen" value="true" />
          <param value="false" name="cachebusting">
          <param value="#000000" name="bgcolor">
          </object>
            --> 
            <script type="text/javascript">
	        var s1 = new SWFObject("player-viral.swf?autostart=true", "single", "100%", "100%", "7");
	        s1.addParam("allowfullscreen", "true");
	        s1.addParam("bgcolor", "#000000");
	        s1.addParam("quality", "high");
	        s1.addParam("wmode", "transparent");
	        s1.addVariable("file", "zhuanjiawenda.f4v");
	        s1.write("player");
            </script>
        </span> 
		
	</div>
<div class="wbgVideoTit">介绍:</div>
<div class="wbgVideoR">
    <p>本视频是浩富劳动法专家问答网站的使用技巧培训，主要介绍了劳动法专区专家问答、工具下载、劳动周刊查看等功能，并从客户注册、登陆、查看到常见使用操作等，帮助客户最快熟悉劳动法专区的各个功能。<br>
&nbsp;</p>
    <div class="wbgVideoA"><a href="http://zhuanjia.haufe.cn/webpages/video/zhuanjiawenda.f4v" title="下载该视频">[下载该视频]</a></div>
</div>
</div>
</body>
</html>