<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
li{
	list-style-type:none;
	margin:0;
	padding:0;
	font-family: "微软雅黑";
	font-size: 18px;
	color: #0f3091;
}
.ultitle {
	background-image: url(imgs/CenterLine.png);
	background-repeat: repeat-x;
	background-position: 200px;
	background-attachment: scroll;
	display: inline;
    float: left;
	width: 677px;


}
.ultitle {
	font-family: "微软雅黑";
	color: #89C7C3;
	clip: rect(auto,auto,auto,auto);
	font-size: 14px;
	line-height: -24px;
}
.ultitle div a {
	font-weight: bold;
	font-family: "微软雅黑";
	color: #89C7C3;
}
.sliststyle {
	text-align: right;  float:right; 
}
.line {margin:2px; padding:0px; font-size:0px; height:1px; overflow:hidden; background:#e5e5e5;
}
</style></head>
<body>
<table>
<tr>
<td colspan="2" class="ultitle"><div align="right"><img src="imgs/News.png" align="left" /><a href="">[更多]</a></div></td>
<tr>
<tr>
<td width="527">
<div>
<ul>
<li>
  <a href="">宁夏将提高职工医保待遇和基础养老金标</a>

  <span class="sliststyle">2012-12-12</span></li>
  <li class="line" ></li>
  <li>
  <a href="">打造技能中国</a>

  <span class="sliststyle">2012-12-12</span></li>
</ul></div>
</td>
</tr>
</table>
<table>
<tr>
<td class="ultitle"><div align="right"><img src="imgs/ViewLaw.png" align="left" /><a href="">[更多]</a></div></td>
<tr>
<tr>
<td width="527">
<div>
<ul>
<li>
  <a href="">宁夏将提高职工医保待遇和基础养老金标</a>

  <span class="sliststyle">2012-12-12</span></li>
  <li class="line" ></li>
  <li>
  <a href="">打造技能中国</a>

  <span class="sliststyle">2012-12-12</span></li>
</ul></div>
</td>
</tr>
</table>
<table>
<tr>
<td class="ultitle"><div align="right"><img src="imgs/OneWeekOneCase.png" align="left" /><a href="">[更多]</a></div></td>
<tr>
<tr>
<td width="527">
<div>
<ul>
<li>
  <a href="">宁夏将提高职工医保待遇和基础养老金标</a>

  <span class="sliststyle">2012-12-12</span></li>
  <li class="line" ></li>
  <li>
  <a href="">打造技能中国</a>

  <span class="sliststyle">2012-12-12</span></li>
</ul></div>
</td>
</tr>
</table>
<table>
<tr>
<td class="ultitle"><div align="right"><img src="imgs/EditorNotes.png" align="left" /><a href="">[更多]</a></div></td>
<tr>
<tr>
<td width="527">
<div>
<ul>
<li>
  <a href="">宁夏将提高职工医保待遇和基础养老金标</a>

  <span class="sliststyle">2012-12-12</span></li>
  <li class="line" ></li>
  <li>
  <a href="">打造技能中国</a>

  <span class="sliststyle">2012-12-12</span></li>
</ul></div>
</td>
</tr>
</table>
</body>
</html>
