<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<!--by whz 2011-11-29-->
<project name="expertQA" basedir="." default="clean">

	<property name="dest.dir" value="build" />

	<property name="dest.dir.classes" value="${dest.dir}/classes/org/izhong/web/expert" />
	
	<property name="dest.dir.meta" value="${dest.dir}/META-INF" />

	<target name="prepare">

		<!--<mkdir dir="${dest.dir}" />-->

		<!--<mkdir dir="${dest.dir.classes}" />-->

		<mkdir dir="${dest.dir.meta}" />

	</target>

	<target name="generate.service" depends="prepare">

		<copy file="WebContent/META-INF/services.xml" tofile="${dest.dir.meta}/services.xml" overwrite="true" />
		<!--
		<copy todir="${dest.dir.classes}">
		    <fileset dir="WebContentt/WEB-INF/classes/com/xue24"/>
		</copy>
		-->
		<jar basedir="${dest.dir}" destfile="WebContent/WEB-INF/services/UserService.aar" />
		
	</target>
	
	<target name="clean" depends="generate.service">
		<!--<delete dir="build" />-->
	</target>
</project>
